<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes y Videos</title>
    <style>
        /*En 67% de la página de google se ve perfecto, lo importante es el html principal 👍 */
        body {
            font-family: sans-serif;
            background-color: #6CACE4;
            margin: 0;
            padding: 20px 0;
            min-height: 100vh;
        }

        .titulo {
            text-align: center;
            color: #D50032;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px #000000eb;
        }

        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            box-shadow: 0 8px 20px #000000ce;
        }

        .galeria img,
        .galeria video {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            border: 4px solid #C09A4E;
            box-shadow: 0 2px 5px #000000eb;
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
            display: block;
            cursor: pointer;
        }

        .galeria img:hover,
        .galeria video:hover {
            transform: scale(1.03);
            box-shadow: 0 10px 20px #000000b8;
            border-color: #D50032;
        }

        @media (max-width: 600px) {
            .galeria {
                grid-template-columns: 1fr;
                padding: 10px;
                gap: 15px;
            }

            .galeria img,
            .galeria video {
                height: 180px;
            }
        }
    </style>
</head>

<body class="titulo">
    <div class="galeria">
        <img src="../img/balaidos.jfif">
        <img src="../img/botella.jfif">
        <img src="../img/breogan.jpg">
        <img src="../img/equipo.jfif">
        <img src="../img/favicon.jpg">
        <img src="../img/goat.png">
        <img src="../img/idolo.jfif">
        <img src="../img/karnyx.jfif">
        <img src="../img/karnyx.png">
        <img src="../img/karpin.jfif">
        <img src="../img/lendas.avif">
        <img src="../img/oliveira.jpg">
        <img src="../img/oliveira.webp">
        <img src="../img/RCCV.png">
        <img src="../img/RCFV.png">
        <img src="../img/RVSC.png">
        <img src="../img/trisquel.jpg">
        <img src="../img/trisquel.webp">
        <img src="../img/vigo.jfif">
        <video src="../img/pequenoDeus.mp4" controls>
    </div>
</body>

</html>