<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lendas</title>
    <link rel="stylesheet" type="text/css" href="../css/Theme.css">
    <link rel="icon" type="img/vnd.microsoft.icon" href="../img/favicon.jpg">
</head>

<body class="fondo-Lendas">
    <header class="header">
        <nav class="nav-menu"><a href="../Principal.html">Voltar</a></nav>
    </header>
    <main>

        <div class="parent">
            <div class="div1">
                <h1 class="h1">Lendas</h1>
            </div>

            <div class="div2">
                <h2 class="h2">Xogadores míticos</h2>
            </div>

            <div class="div3">
                <ul>
                    <li>Mostovoi</li>
                    <ol>
                        <li>Aleksander Mostovoi foi o líder e xenio de EuroCelta dos 2000s. Xogou no celta entre 1996 e
                            2004.</li>
                    </ol>
                    <li>Karpin</li>
                    <ol>
                        <li>Valeri Karpin foi outro xogador do EuroCelta, formando unha dupla letal con Mostovoi
                            (ámbolos dous rusos). Xogou entre 1994 e 1996 e entre 1997 e 2004</li>
                    </ol>
                    <li>Manolo</li>
                    <ol>
                        <li>Manolo, ou Manuel Rodríguez, foi unha lenda do celta nas decadas de mediados dos 60 ata
                            principios dos 80, era o xogador con máis partidos oficias do Celta, 533, sendo superado por
                            un xoven de Moaña. Xogou exclusivamente no Celta dende o seu debut en 1966 ata a súa
                            retirada no ano 1982.</li>
                    </ol>
                </ul>
            </div>

            <div class="div4">
                <p class="text-block-2">Non podía rematar sen terlle un espacio adicado a el, ao Príncipe, que digo,
                    REI.
                    Preséntovos a Iago Aspas Xuncal un pequeno xoven que a temprana idade destacaría co Celta, este
                    rapaz foi
                    entrevistado sobre cal era o seu soño, el dixo: "Xogar, xogar no Celta, dos maiores. Un gol bonito
                    (despois de que o presentador lle preguntase se quería marcar)", actualmente creo que non so cumpriu
                    o soño, senón que fixo que moitos nenos que pensasen o mesmo, agora pensen outra cosa, agora pensan
                    que ogalla
                    sexan coma el, coma Iago. Eres todo o que calquer pequeno neno celeste soña con ser. <br> E si,
                    pequeno
                    Iago, xogaches
                    cos maiores, e te convertiches no capitán e estrela dos maiores, e si pequeno Iago marcaches un gol
                    bonito, e marchaches moitos máis goles preciosos. <br> Digo isto de corazón e coma quen a visto
                    moitos
                    anos ao noso Rei, GRAZAS
                    IAGO GRAZAS.</p>
            </div>
            <div class="image-stack">
                <div class="div5"><img src="../img/idolo.jfif" alt="IDOLO"></div>
                <div class="div6"><video src="../img/pequenoDeus.mp4" alt="Iago Aspas Juncal" controls></video></div>
            </div>
        </div>



        </div>
    </main>
    <footer class="footer">
        <p>Feito por Tomás Martínez Gallo DAM1 Decembro 2025</p>
    </footer>
</body>

</html>