<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localización</title>
    <link rel="stylesheet" type="text/css" href="../css/Theme.css">
    <link rel="icon" type="img/vnd.microsoft.icon" href="../img/favicon.jpg">
</head>

<body class="fondo-Localización">
    <header class="header">
        <nav class="nav-menu"><a href="../Principal.html">Voltar</a></nav>
    </header>
    <main>

        <div class="parent">
            <div class="div1">
                <h1 class="h1">Localización</h1>
            </div>

            <div class="div2">
                <h2 class="h2">Vigo</h2>
            </div>

            <div class="div3">
                <p class="text-block-1">É a cidade onde se sitúa o estadio de Balaídos, onde o Real Club Celta xoga os
                    seus
                    partidos oficias na máxima categoría do fútbol español, e onde tamen xoga as veces o seu filial, o
                    Fortuna,
                    ou cando ten que xogar, este ano os xoves, nas noites de Europa League.</p>
            </div>

            <div class="div4">
                <p class="text-block-2">Vigo é coñecida popularmente como a "Cidade Olívica" debido a unha oliveira
                    centenaria que é un símbolo da cidade e aparece no seu escudo. O exemplar actual atópase no Paseo de
                    Alfonso XII. Ademais relacionado a isto, o himno centenario do Celta feito por C. Tangana chamase
                    Oliveira dos Cen anos referenciando isto.</p>
            </div>
            <div class="image-stack">
                <div class="div5"><img src="../img/oliveira.jpg" alt="Oliveira dos cen anos"></div>
                <div class="div6"><img src="../img/oliveira.webp" alt="Oliveira Alfonso XII"></div>
            </div>
        </div>



        </div>
    </main>
    <footer class="footer">
        <p>Feito por Tomás Martínez Gallo DAM1 Decembro 2025</p>
    </footer>
</body>

</html>