<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localización</title>
    <link rel="stylesheet" type="text/css" href="../css/Theme.css">
    <link rel="icon" type="img/vnd.microsoft.icon" href="../img/favicon.jpg">
</head>

<body class="fondo-Plantilla">
    <header class="header">
        <nav class="nav-menu"><a href="../Principal.html">Voltar</a></nav>
    </header>
    <main>

        <div class="parent">
            <div class="div1">
                <h1 class="h1">Plantilla</h1>
            </div>

            <div class="div2">
                <h2 class="h2">Xogadores</h2>
            </div>

            <div class="div3">
                <p class="text-block-1">Actualmente a plantilla do celta conta con 28 xogadores, e 12 membros do "Staff"
                    ou Corpo Técnico, esta plantilla ten actualmente 16 canteráns, é dicir, xente que pasou polas
                    inferiores do celta, esta plantilla logrou na anterior temporada ilusionar a todo o celtismo
                    levando, tras varias temporadas sufrindo pola permanencia, ao equipo a competición europea despois
                    de 8 anos de puro sufrimento cos da casa e loitando fronte a grandes clubes nun ano caracterizado
                    pola cercanía do clube co celtismo, e máis preto das súas raíces que nunca.</p>
            </div>

            <div class="div4">
                <p class="text-block-2">Este "barco" ten a dous, sen menospreciar ao resto de compañeiros/as, capitáns
                    moi imporantes, Iago Aspas e Claudio Giráldez, ámbolos dous son quenes fixeron que todo o celtismo
                    se volcase co equipo e grazas a ilusión que iso trouxo puidose loitar por moito máis ca permanencia
                    coma os outros anos, Iago xa ten 38 anos e xoga coma se tívese 28 sempre estando un escalón por
                    enriba dos demais, Claudio pola súa parte ten 37 anos pero ven do filial despois dunha temporada na
                    que o equipo case descende e salvando ao celta, pero non de calquer forma, senón que subiu a
                    moitísimos rapaces da canteira, os cales según o previo entrenador non tiñan nivel, aínda así
                    Claudio
                    decidiu confiar en eles o que levou ao equipo a estar como están actualmente demostrando que o
                    previo entrenador equivocouse totalmente.</p>
            </div>
            <div class="image-stack">
                <div class="div5"><img src="../img/goat.png" alt="DIOS"></div>
                <div class="div6"><img src="../img/botella.jfif" alt="botella"></div>
            </div>
        </div>



        </div>
    </main>
    <footer class="footer">
        <p>Feito por Tomás Martínez Gallo DAM1 Decembro 2025</p>
    </footer>
</body>

</html>