<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localización</title>
    <link rel="stylesheet" type="text/css" href="../css/Theme.css">
    <link rel="icon" type="img/vnd.microsoft.icon" href="../img/favicon.jpg">

</head>

<body class="fondo-Raíces">
    <header class="header">
        <nav class="nav-menu"><a href="../Principal.html">Voltar</a></nav>
    </header>
    <main>

        <div class="parent">
            <div class="div1">
                <h1 class="h1">Raíces</h1>
            </div>

            <div class="div2">
                <h2 class="h2">Cultura celta</h2>
            </div>

            <div class="div3">
                <p class="text-block-1">O Celta ten raíces tanto na cultura celta como na galega, aínda que estas veñan
                    un pouco da man, imos analizar primero a relación máis clara con Galiza, sendo esta vista no escudo
                    que é unha cruz de Santiago. Logo, por parte da cultura celta vense moitos símbolos que o relacionan
                    coma o trisquel ou dentro da propia afección os disoltos "Celtarras" que eran un grupo máis radical
                    ou as actuais "Tropas de Breogán", quen era unha figura mítica da cultura galega e celta, sendo este o
                    rei de Brigantia (actual Coruña).</p>
            </div>

            <div class="div4">
                <p class="text-block-2">Outra parte da cultura celta que vemos no clube foi o uso do Karnyx na previa
                    dalgúns partidos do Celta, este era unha especie de corno de guerra que usaban os celtas para
                    asustar aos seus inimigos e alentar aos aliados, tocábase non coma unha melodía senón coma un forte
                    soplido que xeraba un forte bramido, tinha na punta forma de xabaril, xeralmente, que actuaba como
                    modificador e amplificador de ton.</p>
            </div>
            <div class="image-stack">
                <div class="div5"><img src="../img/karnyx.jfif" alt="Breogan"></div>
                <div class="div6"><img src="../img/trisquel.webp" alt="Karnyx"></div>
            </div>
        </div>



        </div>
    </main>
    <footer class="footer">
        <p>Feito por Tomás Martínez Gallo DAM1 Decembro 2025</p>
    </footer>
</body>

</html>