%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260112095741+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260112095741+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2006
>>
stream
Gat=,9lJfF&A@sBnE:"s<i!HV98t2f:]sM!m:h-'Q=uVa,]6/p2=g&h,EW[am?Y2dM!`k5;NJ`iAk5d^^k^3"S">^Kp>i,qPYajC2hYeTN9l$?Dtb(*/uXa\.oOfA=&jAH,J]Gc%Xi[)A#Z)\'kH4>>`@#:k@+j4@ehY&=U"eQ9.o,$Y2c;mjR'Y-NGPCG5EdTLGU!`5OUgUOPAA:D4(3p^?BG+eZ@<1jWa/r,G*\3eNdkcM4H@_eR[2WedbI"ki.$L-aV'KBhNbIhE=(g2,5&+kl6'$IS>gdVQQHDflH,cU[J\$%-OjuS0lif>Z<e,O!:R<<M@?L$Ud(XmQ%ndT+\1B=El;sfgtB*Qd`K'm,$qg6?E,4qD;\\QL/GU8q<iL*2#0$9d_Rn\jR'bU+jG(GG2s1Ok6Dnr/0YqmSMJ->gIVnE<,TdbJfdLBGa_Jfh"W6;/fWZ*mYVs.NWDD^*;Oei(?<ItI][%[(.RLL=Ksm!fX\hZDEq7kngmM]2ZUQE'%ks-c>L5[_QI?ZQ;_i')tmin@6&.H<Ymh;p_rq)"hAo(Z?7r8K<52G_1i^NcZ7ggb>/@DZ2f([KVYAc;>]!!_4EhS"RtmF.SK`%2e5%H-!RkPFPJmM*h['*4:R8nZuPQFDRjpIK.W\=":nNh60&$'"(ho3ZmF?bs8)26O3[g1PBn8g9rs>$e+L?c5[;ZdCcPIGFrLABj=%B44GM<[Z2nT=ds5UF_<Ks^e1`N>`D,`R<`lUP89#J4=MltW)l<G2_jj5)]/d@90%5)Z(5$Ja4=^j/J.o%A7g0<o&kgJ'B=bpE`=Ueg[NNj33TMp52X\K068?p(<O-XIQkAWui=4?m1-D,MDV?\`dmXF/%(V@%W=2d4Msh"P%"G7")P`Nf2_-MUM[7HB9H/1V."D;UmYp?t1Ui`08dDq5GKI`#.YcNoII_Cte]9fd*S7(!7Em:F[ot!cBJdKGB$$n"_YlNIfZ![aNp7]@T544T<<?;$Zj,M:g4H_7fM7VI=;r*Chj0<C'fPS7L9T;]W\h&!/_8NYTMK3qZkcIFJ>K$4o-bOm1qFOdCpUuV[a:SbR[OUHWF<JTZ%+]q5-&14qMScoRrt%FL%$qMi*9[2K]=nja.9buh5f9Y=LqXEXBl`>@r9Ho4uhmoFq(79O'4HgK;4iW'5[bS>)gK^RL<@nfR3J/Qi61%!KK3(SBkDN@\CohZ=CG1?*'I)^p'6K<iVaH%0@H<lCP"<2rth-WE!9+\[fM`pko'Ln;8uAaRaGq>)tauO7U=<RdkL+!#`*EN-./tGZ$BLZ_XcBE8AE$*R-Ls0#PWM0\5Mo?q:p.7'=:!GXaL<[>]`42Tq1_M\oQte[[q<%8JqjUd,+;UY566&oP94OGcO5/Cs]'TSJJB(7L;JFr_LY'AR=4i3,O]j:l+0RrSo'b[0OCmEYr"7LR<1NA+!%@NE@UD,q]P(Bq$FlZ7Vm2[Sqr]bh0m(W_VfT_+s-:,a\adR=Blec8u`:b:al-LP`Wk2ZWo4$ADim'%'(:H'f/[R,rG_tr>SZU$n`W-7r2l5:D"HF!fK/&>=0/C34RK[_t6I=0sb+i\p.n)Um:Z+A`i?H$Y5ed1k;:7t&ccTQR9gFmePI*i>Y\b9:%i:mZ.S=DL3f?s!KMZmq(iB?OOb5oLf9!t%u8U+j]_hGHAg&j8AD\58RCOl4pU1K7Ld2S`K$gL)_5OTfh*9lFohN.1+lbtJP!":1:^OL_D0(Q2q[G1SF]4c?JbNqgYq]tsV`?bHs^W*d%oB[_d$TsB%*jE:)a[-M?cBD6si'GP5MJsSLGu#J*5g+N&&-5tk6ULui3DWh6#gi.61.6YYpCnbP[(Iao&YS5K/4>#SpEV*lOqe"u63LtI:Dk?AbBrdk!F"?DL'Z/s*Z?4fbB[bA,!a=uWXo27hG](5d.3bZ7"CTtYRgh=hNOHP86,k9#bYLr?\XUp!u@Ji0Za8cqL^/f4P6]hfnqIJh&382;O/sK8&%!Qs7?.3(I%mI0/I)~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1067
>>
stream
GatUrh/Car&A[3#=5;h$.)`C^[5U?\!qErHnPErj&oSU5EG$YqiihO83))HV/4uri[I<,Pq/U[C![3$7E%N#ZQN]L$9n5W.g]CmbKAmnV'W_*GELJEhOt`R@B/I]84N#39)@fYn\!e'<LBSmr36k:F-U<h/M?_?SGlkqq.%WWL?s+&)4N[>TDq[gL>_<W]TJo$c;?8GiVGfW+".ddJh?9(cC<AD.BPWV]:+6M?N7%U`f73f??NE+$no4boDZ`c)P3WJN'sqbF7ZGb%.KNc(+a)PKh`6Md^6aTOR,*(d0N0_^;]i>EHr2idic`7@NIXX;7]W(.46ugIkI$B%X`On%Td)/\d5o8"_f@8BleNM?@Bl\LbUn)dbsiT(afY,2]+n,7cJoKtp-:^QK<W)fF9TO'CWZp1k;T]4*NsjlDP7_?;jW)m#M&&Z%q)+((r1*kFOSi"00R8<a[m;\S4c#`:@D<[EfEZ![HIhnIcpHDHuceQQYi.Gf'+4LmtU-<bLqWZSX9b<(4A7[3"J)43VakcHb"pfkq0c>j2Ht!+Ee^'<UZW?:/85PoNCAcLS]J\I/WUG.LrcC4#+6IkZ_3Ei,Ik:0-^Arf:JCKnb6N.`$)u/G^07/M'D`*C'QPS23ikl_\LJ$4:1@7CZhVqZSXe3T4b:GEIF!<9*pXP'#p4M*:5%LZBX9\0+"t]"@nY$?NT;prH)a;SZTq*j7-rT/ksfKjTEDa>o(!F4]n<\oDWG<O"\l&pOc':H2,ZJ:7=J=j?ZD$fX<^L74d8Q%Qg:S.0O8CjSA,_&n3("%?8`f9>q>]U:/.0R+^8b0>cgHKIHTKM+0R^%G0:%@%I7230_&fodap7>/F^+&^G<0/1*tjZF(nj4GlE%>P0,kibO:3X,#`e^jRk$@aVu<M^`q0+LS:1An*\C5)pAts+>I!`PWER;Y(ie0160moTiS64MrCg_ga-5F4\#^d^GG)]+V^^g]ttj.Cji]D(MUb_tV9e/*phA2cTchd!++Qr8Q(BC!R#_i`U'5-:hrrjA*Pf9^I@PGlQdXopZK2`J<I5eb[BT:g!Z#0]`@r~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000740 00000 n 
0000000808 00000 n 
0000001091 00000 n 
0000001156 00000 n 
0000003253 00000 n 
trailer
<<
/ID 
[<caac8c0e3e2a1915525aa1fc5e777202><caac8c0e3e2a1915525aa1fc5e777202>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
4412
%%EOF
