%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260112100101+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260112100101+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1732
>>
stream
GatUtD/\/e&BE\k;]O/lG10J(WTOZjg'6DqU<VE2)u@E:_8o<D6C(kSb)CfG*@4RW*61It4?;Tb_s`W`o.1MnnXD@bdga+I-(Op"J5BA)!V%0PQLA7e4SaFm\s?2%O\_K,:1ER@%_$G6Y:%thoYY+X%1YgX`+g\meNgh^pgKBik[1K$^=[FfAnb;gF1<cTaM)[C@3J#F]RYL"aOk@T-+ma^lm<J#[X&G,Dm2?X=6#DSn.U83+XqCT&dA\`cP=Gcms9qbL2?pX$b+5H'>XOGOHlcnCup@WTs34=!T3Fl2D64*Me_>WUk$#VY/2U:c\;N[]'mLU?m.7j>7M''#f4u-1giD:<B-Q[E\@1>3\/c-0F>37rn30okEE9q;D_GGP\kYoaWu?B&ei:HQMi4CCIeR72Rd7(8jk(8bJbg/ZF0CE=jCmgPPo$D9.oXPHF\@ik][O`2N.nght-OTlR,HkL*"^[li#^:S<ucp5[aU,o3G`_%gV`jcqtfjiDpO1mS68Fdd/,e#nY3\W";'r7pN%honl5gi&2MLYnN3E9_u2UDS`WQ?%K"<gsP_LPJk2eGJ#aKCtrZQX$#>4ULjd@A*hq2]E29[)RiEI(GL27YhAJaG(uJu_gaAmQ3,WPOa!36^Dldfj'RR35\ulG?*1*ng*uB#bHieHEP![lO*iNO%Bh)+mT(9O2sM)r6CP'K%D6JS_-\)<+.0"Z4ud<J_"']Xn&CoKNXBO4qA+2/:8+H>,Dm[HfUkfZ9GIB^.I3!)Co*/F2`I()=-b9,'N:`^>0R2Y.(XROMDSsDWY"T$?A^Xkm\GI6J?g>Bj%VfL>+L=)jC$?5qRqDe)JUs/Qdff9&_U!o6'o(rUk5.;HrlRHZg1=d,c.Ue@N.'C'Udc#032=A%@0c@T\FA^`!5N;)U(*a-oVIhPj:B&RULEGj@J'DIH"G/F[JSLGZBY'WKTo`HDi:&@94(Y2,Q<^B=)0=d7.Ek#Mlg@X<g^S3<e/U,sZ9(;)d"W05NLcps95O(Gf7ura[;fYLNf]'h@(V7rW2nNb/Eled/q1ng("G$*i#Oh,$U\Ajl,ZSMXh9Zc56WX#9.[C+GB;0T+ef&]%1eVdPQ<_c'bFa^bEBSUPGK1)e@1[1U7P3g7VJ?eae>aZ9nm);@bs0NR]W1]L,gc2A:pI5"gAIOAQ.2>+usrlq+NA-*h`>CM49IoKDIQ*=[WeC&N3qU6s3VdsS>*=M\2&]f*?F;:D#<e4#sE%;rDX1)RB?Pr!.,(%*h]9qiP"5EPF$#]F3rXOFmSN)1Y<;8#Yp\OWVk^rj2#P1[iBWeEVDAnRO]^Lm;FcCQ3Mo2<7iQ)ZB,C)I14_XL0lC/j%HB0#6*ji;0`b$45l918$TWHu`QitRs4e>6<XPQ<<!bH'V8PB1soq'e]:fd#k9`eo!*oA5><pu_/J[0T_4!JVKK#@d_LA<'8qIl6Z0IIBir/]9EbWM?(h]&qd75MP6L>Ch9T\\JIh](;Ll/@mAN=s9i>]Sc*%j/'&f2(4&cJS'I\=F_R'uT2YlTFgtQ/[[/$2[4JkcaUI1Un8S$mh-ISJB;17ka!Q[>0&2@<%o>XM5Pk56&fm_p+piqiJUSgb9eI,f-Z28f`j'em.%+<nTX]s1RQV($c98$Xdq/l,!OgXiEB(8$Q=f=0Olg'l0DE=]'1_<*a'\p4HfHbgamr9^A4JXQ^/1/^&;`XQFonSAU+@T>+W:0,N6`^MY*!^V\+mMaHr$~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<f6eb7f8c251fe74e974ac7286418b36d><f6eb7f8c251fe74e974ac7286418b36d>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2769
%%EOF
