<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Tarea2a</title>
	<link rel="stylesheet" type="text/css" href="UD1_A5_tarea1C.css">
	<style>
	body {
	font-family: "Arial";
	background-color: lightblue;
	}
	
	main {
	margin: 0 auto;
	width: 500px;
	border: 2px solid yellow;
	background-color: lightyellow;
	padding: 15px;
	text-align: justify;
	overflow:auto;
	}
	
	img:nth-of-type(1) {
	float: left;
	}
	
	img:nth-of-type(2) {
	float: right;
	}
	
	h2 + p{
	clear:both;
	}
	/*No consigo que se ponga bien la imagen final y me estoy volviendo loco*/
	</style>
	</head>
	
<body>
	<main>
	<h1>Torre de Belém (Lisboa)</h1>
		<img src="torre-belem.jpg">
		<p>A orillas del Tajo se erige la Torre de Belém de Lisboa, símbolo de la ciudad. </p>
		<p>Está declarada Patrimonio de la Humanidad y su ubicación 
		sobre la antigua playa de Restelo, desde donde partían las carabelas en sus expediciones hacia otros continentes, no es casual. 
		</p>
		<section>
		<h2>La historia de la Torre de Belém</h2> 
		<p>Torre de Belem (Lisboa) A orillas del Tajo se erige la Torre de Belém de Lisboa, símbolo de la ciudad. Está declarada Patrimonio de la Humanidad y su ubicación 
		sobre la antigua playa de Restelo, desde donde partían las carabelas en sus expediciones hacia otros continentes, no es casual.¡Encuentra rápido lo que buscas!La 
		historia de la Torre de Belém La torre data del siglo XVI, Era de los Descubrimientos, cuando se construyó como fortaleza para proteger la entrada al puerto a 
		través del Tajo (en el interior del baluarte aún podemos ver los cañones). Con el tiempo, su uso defensivo quedó relegado y se utilizó como centro reacaudador de 
		impuestos e incluso prisión.</p>
		<img src="maqueta.jpg">
		<p>¡Se nos olvidaba! Antes de comenzar tu visita al monumento te recomendamos observar una curiosa maqueta del mismo que se encuentra a 
		la entrada.</p>
		</section>
	</main>
</body>
</html>
