<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC Celta</title>
    <link rel="stylesheet" type="text/css" href="Principal.css">
    <link rel="icon" type="img/vnd.microsoft.icon" href="./img/favicon.jpg">
</head>
<body>
    <header class="header">
        <nav class="nav-menu">
            <a href="./html/Localización.html">Localización</a>
            <a href="./html/Raíces.html">Raíces</a>
            <a href="./html/Plantilla.html">Plantilla</a>
            <a href="./html/Lendas.html">Lendas</a>
        </nav>
    </header>
    <main class="main-content">

        <h1 class="h1">Real Club Celta de Vigo</h1>
        <h2 class="h2">Que é?</h2>
        <div class="grid-layout">

            <p class="text-block-1">O Real Club Celta de Vigo foi un club nado o día 23 de agosto de 1923,
                despois de que tanto o Real
                Vigo Sporting
                Club coma o Club Fortuna de Vigo decidisen unirse para crear así un clube que puidese competir a nivel
                nacional
                e internacional.</p>

            <div class="image-stack">
                <img id="RCFV" src="./img/RCFV.png" alt="Escudo del Real Club Fortuna de Vigo" class="club-image">
                <img id="RVSC" src="./img/RVSC.png" alt="Escudo del Real Vigo Sporting Club" class="club-image">
            </div>

            <p class="text-block-2">Actualmente milita, dende o ano 2011, na máxima categoría do fútbol español sendo o
                único
                equipo
                galego nela
                actualmente.</p>
        </div>
    </main>
    <footer class="footer">
        <p>Feito por Tomás Martínez Gallo DAM1 Decembro 2025</p>
    </footer>
</body>

</html>