<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Praias de Galicia</title>
		<style type="text/css">
		h1 {
			color:blue;	
			}
		h2 {
			background-color:black;
			color:white;
			}	
		</style>
	</head>
	<body>
		<h1>Visite as seguintes praias:</h1>
			<h2>A Coruña</h2>
				<p>Non deixe de visitar a praia de Carnota</p>
			<h2>Lugo</h2>	
				<p>A praia das Catedrais debe visitarse cando a marea está baixa</p>
				<p>Disfrute da súa visita</p>
	</body>
</html>