﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Libros recomendados para leer en cualquier momento</title>
		<style> h1 {color:grey; font-family: "Lucida Sans Unicode", sans-serif;} </style>
	</head>
	<body>
	  <h1>Libros recomendados para leer en cualquier momento</h1>
			<a href="#4321"><img src = "4321.jpg" height = "461" width = "320" title="4 3 2 1 de Paul Auster"></a>
			<a href="#maus"><img src = "maus.jpg" height = "461" width = "320" title="Maus de Art Spiegelman"></a>
			<a href="#oyp"><img src = "oyp.jpg" height = "461" width = "320" title="Orgullo y prejuicio de Jane Austen"></a>
		<p>Son títulos espléndidos de los que puedes disfrutar en las largas tardes de verano, entre trenes y 
			aviones, disfrutando de un buen insomnio ... Nuestro mix de novelas actuales y clásicos atemporales.</p>
		<h2 id="4321">4 3 2 1 <em>(2017)</em> >> de Paul Auster</h2>
			<p>2017 - Ed. Seix Barral</p>
			<img src = "4321.jpg" height = "46.1" width = "32" title="4 3 2 1 de Paul Auster">
			<p>La obra de Auster da para todas las estaciones: elegiría La trilogía de Nueva York para la primavera, 
				Sunset Park para el verano, Brooklyn Follies para el otoño...</p>
				<p>Resérvate cualquier momento para 4 3 2 1, un clásico instantáneo.</br> 
					Porque en las casi mil páginas retoma las estructuras juguetonas de sus primeras novelas -en este caso contando 
					la vida de una misma persona, que se parece mucho al propio Auster, con cuatro destinos diferentes- pero esta vez 
					el fondo tiene más potencia que el artificio. Su tratado definitivo sobre la juventud, el amor y el arte.</p>
		<h2 id="oyp">Orgullo y prejuicio <em>(1813)</em> >> de Jane Austen</h2>
			<p>2004 - Alianza Editorial</p>
			<img src = "oyp.jpg" height = "46.1" width = "32" title="Orgullo y prejuicio de Jane Austen">
			<p>Si piensas que es una novela para mujeres, pues es verdad, es maravillosa para mujeres. Exactamente igual de
				maravillosa que para hombres.</p>
				<p>Con apenas 20 años, Austen se marcó uno de los retratos más vigorosos sobre el deseo y su contención, 
				sobre el amor y su encaje social, sobre el honor y su imposible realización completa. Química pura, un 
				millón de veces imitada e inimitable a la vez, que transcurre en la recurrente campiña londinense de principios 
				del siglo XIX.</p>	 
		<h2 id="maus">Maus: Relato de un superviviente <em>(1991)</em> >> de Art Spiegelman</h2>
	  <p>2012 - Random House</p>
	  <img src = "maus.jpg" height = "46.1" width = "32" title="Maus de Art Spiegelman">
	  <p>La primera regla del club de la lucha es no hablar del club de la lucha.</p>
		<p>Un puñado de jóvenes oficinistas, abrumados por el estrés y sus respectivas paranoias, quedan todos 
			los fines de semana a pelearse entre sí a lo bestia. </br>
			Una novela cáustica e hilarante con un final insospechado. Si te gustó la película, espera a que te leas la novela.</p>
	</body>
</html>




 
