<!doctype html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="author" content="Tomas Martinez Gallo">
			<meta name="description" content="Periódicos de España"/>
			<meta lang="es"/>
			<title>Periódicos España</title>
		</head>
		<body>
			<h1>Periódicos España</h1>
				<ol>
					<li><a href="http://www.lavozdegalicia.es" target="_blank">La Voz de Galicia</a></li>
					<li><a href="http://www.diariodepontevedra.es" target="_blank">Diario de Pontevedra</a></li>
				</ol>
			<p><a href="UD1_A2_tarea8.html">Regresar</a></p>	
		</body>
	</html>	