<!doctype html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="author" content="Tomas Martinez Gallo">
			<meta name="description" content="Periódicos de varios países"/>
			<meta lang="es"/>
			<title>Noticias hoy</title>
		</head>
		<body>
			<h1>Periódicos por el mundo</h1>
				<ol>
					<li><a href="UD1_A2_tarea8_es.html">España</a></li>
					<li><a href="UD1_A2_tarea8_pt.html">Portugal</a></li>
					<li><a href="UD1_A2_tarea8_fr.html">Francia</a></li>	
				</ol>
		</body>
	</html>	