<!doctype html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="author" content="Tomas Martinez Gallo">
			<meta name="description" content="Periódicos de Francia"/>
			<meta lang="fr"/>
			<title>Periódicos Francia</title>
		</head>	
		<body>
			<h1>Periódicos Francia</h1>
				<ol>
					<li><a href="http://www.lemonde.fr" target="_blank">Le Monde</a></li>
					<li><a href="http://www.lefigaro.fr" target="_blank">Le Figaro</a></li>
				</ol>
			<p><a href="UD1_A2_tarea8.html">Regresar</a></p>
		</body>
	</html>