<!doctype html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="author" content="Tomas Martinez Gallo">
			<meta name="description" content="Periódicos de Portugal"/>
			<meta lang="pt"/>
			<title>Periódicos Portugal</title>
		</head>		
		<body>
			<h1>Periódicos Portugal</h1>
				<ol>
					<li><a href="http://www.dn.pt" target="_blank">Diário de Notícias</a></li>
					<li><a href="http://www.abola.pt" target="_blank">A Bola</a></li>
				</ol>
			<p><a href="UD1_A2_tarea8.html">Regresar</a></p>	
		</body>
	</html>