<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>UD1_A4_tarea3_scope</title>
		<link rel="stylesheet" type="text/css" href="UD1_A4_tarea3_scope.css">
	<head>
	<body>
		<table>
		<colgroup span="1" class="edad"/>
		<colgroup span="1" class="hombres1"/>
		<colgroup span="1" class="hombres2"/>
		<colgroup span="1" class="mujeres1"/>
		<colgroup span="1" class="mujeres2"/>
			<thead>
				<tr>
					<th rowspan="2" scope="col">Grupos de edades</th>
					<th colspan="2" scope="col">Hombres</th>
					<th colspan="2" scope="col">Mujeres</th>
				</tr>

				<tr>
					<th scope="col">Num</th>
					<th scope="col">%</th>
					<th scope="col">Num</th>
					<th scope="col">%</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">8-16</th>
					<td>16</td>
					<td>14.5</td>
					<td>10</td>
					<td>9</td>
				</tr>
				<tr>
					<th scope="row">17-23</th>
					<td>8</td>
					<td>7</td>
					<td>13</td>
					<td>11.5</td>
				</tr>
				<tr>
					<th scope="row">24-38</th>
					<td>15</td>
					<td>14</td>
					<td>8</td>
					<td>7</td>
				</tr>
				<tr>
					<th scope="row">39-56</th>
					<td>21</td>
					<td>19</td>
					<td>19</td>
					<td>17</td>
				</tr>
			</tbody>
		</table>
	</body>