<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>UD1_A4_tarea3</title>
		<link rel="stylesheet" type="text/css" href="UD1_A4_tarea3.css">
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th class="edad" rowspan="2">Grupos de edades</th>
					<th class="hombres1" colspan="2">Hombres</th>
					<th class="mujeres1" colspan="2">Mujeres</th>
				</tr>

				<tr>
					<th class="hombres1">Num</th>
					<th class="hombres2">%</th>
					<th class="mujeres1">Num</th>
					<th class="mujeres2">%</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th class="edad">8-16</th>
					<td class="hombres1">16</td>
					<td class="hombres2">14.5</td>
					<td class="mujeres1">10</td>
					<td class="mujeres2">9</td>
				</tr>
				<tr>
					<th class="edad">17-23</th>
					<td class="hombres1">8</td>
					<td class="hombres2">7</td>
					<td class="mujeres1">13</td>
					<td class="mujeres2">11.5</td>
				</tr>
				<tr>
					<th class="edad">24-38</th>
					<td class="hombres1">15</td>
					<td class="hombres2">14</td>
					<td class="mujeres1">8</td>
					<td class="mujeres2">7</td>
				</tr>
				<tr>
					<th class="edad">39-56</th>
					<td class="hombres1">21</td>
					<td class="hombres2">19</td>
					<td class="mujeres1">19</td>
					<td class="mujeres2">17</td>
				</tr>
			</tbody>
		</table>
	</body>