<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>UD1_A4_tarea3_headers</title>
		<link rel="stylesheet" type="text/css" href="UD1_A4_tarea3.css">
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th class="edad" rowspan="2" id="edad">Grupos de edades</th>
					<th class="hombres1" colspan="2" id="hombres">Hombres</th>
					<th class="mujeres1" colspan="2" id="mujeres">Mujeres</th>
				</tr>

				<tr>
					<th class="hombres1" headers="hombres" id="hombres2">Num</th>
					<th class="hombres2" headers="hombres" id="hombres3">%</th>
					<th class="mujeres1" headers="mujeres" id="mujeres2">Num</th>
					<th class="mujeres2" headers="mujeres" id="mujeres3">%</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th class="edad" headers="edad" id="edades">8-16</th>
					<td class="hombres1" headers="hombres2" headers="edades">16</td>
					<td class="hombres2" headers="hombres3" headers="edades">14.5</td>
					<td class="mujeres1" headers="mujeres2" headers="edades">10</td>
					<td class="mujeres2" headers="mujeres3" headers="edades">9</td>
				</tr>
				<tr>
					<th class="edad" headers="edad" id="edades">17-23</th>
					<td class="hombres1" headers="hombres2" headers="edades">8</td>
					<td class="hombres2" headers="hombres3" headers="edades">7</td>
					<td class="mujeres1" headers="mujeres2" headers="edades">13</td>
					<td class="mujeres2" headers="mujeres3" headers="edades">11.5</td>
				</tr>
				<tr>
					<th class="edad" headers="edad" id="edades">24-38</th>
					<td class="hombres1" headers="hombres2" headers="edades">15</td>
					<td class="hombres2" headers="hombres3" headers="edades">14</td>
					<td class="mujeres1" headers="mujeres2" headers="edades">8</td>
					<td class="mujeres2" headers="mujeres3" headers="edades">7</td>
				</tr>
				<tr>
					<th class="edad" headers="edad" id="edades">39-56</th>
					<td class="hombres1" headers="hombres2" headers="edades">21</td>
					<td class="hombres2" headers="hombres3" headers="edades">19</td>
					<td class="mujeres1" headers="mujeres2" headers="edades">19</td>
					<td class="mujeres2" headers="mujeres3" headers="edades">17</td>
				</tr>
			</tbody>
		</table>
	</body>